# DemoImageCaching

./: README.md  settings.gradle
app/: build.gradle  demoKeyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/demoimagecaching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoimagecaching/model/: DataRepository.kt  PhotosModel.kt
app/src/main/java/com/example/demoimagecaching/model/cache/: ImageCaching.kt  LocalCachePreference.kt
app/src/main/java/com/example/demoimagecaching/model/webservice/: Webservice.kt
app/src/main/java/com/example/demoimagecaching/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/demoimagecaching/utils/: InternetUtils.kt
app/src/main/java/com/example/demoimagecaching/view/: MainActivity.kt  MyApplication.kt  PhotosScreen.kt
app/src/main/java/com/example/demoimagecaching/viewmodel/: AppViewModal.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demoimagecaching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
